GET http://localhost:3000

### SEND FETCH SONGS REQUEST
GET http://localhost:3000/songs

### Find SONGS REQUEST
GET http://localhost:3000/songs/1

### Create New SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json

{
"title": "lasting lover 3",
"artists": [1,2],
"releasedDate" : "2022-09-29",
"duration" :"02:34",
"lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}

### New Playlist
POST http://localhost:3000/playlists
Content-Type: application/json

{
    "name": "Feeling good",
    "songs": [1,2,3],
    "user": 3
}

### New User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"firstName": "john",
"lastName": "doe",
"email": "john@email.com",
"password": "123456"
}

### Login user
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "john@email.com",
    "password": "123456"
}